<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formularios en JavaScript</title>
  <script type="text/javascript" src="./eventos-ini.js" defer></script>
    
</head>
<body> 
  <h1> UD 7 : Eventos y Formularios </h1>

  <form id="idFormulario">
      <!-- ÁREA de INPUT TEXT --> 
    
    <br>
    <br>

      <!-- ÁREA de RadioButton  : si , no , nsnc -->    
    
    <br>
    <br>

    <!-- ÁREA de checkbox  : condiciones y privacidad -->   
    
    
    <br>
    <br>

    <!-- ÁREA de Select  : primer, segundo, tercer, cuarto -->   
   

    <br>
    <br>
    
    <!-- ÁREA de input list + DataList : primer, segundo, tercer, cuarto --> 
    

    <br>
    <br>

    <input id="idEnviar" type="button" value="Enviar"/>
         
  </form>
</body>
</html>